# Local MAMP Database
spring.datasource.url=jdbc:mysql://localhost:3306/sound_found
spring.datasource.username=root
spring.datasource.password=root

# AWS
# spring.datasource.url=jdbc:mysql://awseb-e-nhi2ih6qae-stack-awsebrdsdatabase-eqf4lwteblij.cjqm8s426wz6.us-east-2.rds.amazonaws.com:3306/sound_Found
# spring.datasource.username=ebroot
# spring.datasource.password=Lopes.1516

# Heroku
# spring.datasource.url=jdbc:mysql://dt3bgg3gu6nqye5f.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ozotnn0aytwxibv9
# spring.datasource.username=k6sktjrh3elsp007
# spring.datasource.password=oaoony0r2h44piqe

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# logging.level.org.springframework.security=DEBUG
