# Local MAMP Database
spring.datasource.url=jdbc:mysql://localhost:3306/sound_found
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver